@import '../../../style/var'

// ##################################################################################
// ##################################################################################
// ##################################################################################
.header
    display: block
    background: $white
    border: 0px solid $prime
    border-bottom-width: 3px
    padding: 1%

p
    font-size: 2rem
    color: $second
    font-family: $font1
    font-weight: bold
    margin: 0

    span
        color: $prime
