@import '../../../style/var'

// ##################################################################################
// ##################################################################################
// ##################################################################################
.footer
    display: flex
    position: absolute
    bottom: 0
    width: 100%
    height: 50px
    background: $white
    border: 0px solid $prime  
    border-top-width: 3px

p
    font-size: 1rem
    color: $grey
    margin: auto 1%
    font-family: $font1
    font-weight: bold
