@import '../../style/var'

// ##################################################################################
// ##################################################################################
// ##################################################################################
.impressum
    width: 80%
    margin: auto
    
h1
    color: $prime
    text-align: center

h2
    color: $prime

p
    color: $white

a
    color: $prime