// Color Palette
//$prime: #3498db
//$prime-dark: darken(#394a55, 10)
$prime:#e67e22
$prime-dark: darken(#e67e22, 10)
$second: #34495e
$grey: #95a5a6
$white: #ffffff

// Fonts
$font1: "Bebas", sans-serif
$font2: "Lato", sans-serif
