@font-face
    font-family: "Lato"
    src: url('./assets/fonts/Lato-Regular.ttf') format("truetype")
    font-weight: regular

@font-face
    font-family: "Lato"
    src: url('./assets/fonts/Lato-Bold.ttf') format("truetype")
    font-weight: bold

@font-face
    font-family: "Lato"
    src: url('./assets/fonts/Lato-Thin.ttf') format("truetype")
    font-weight: thin

@font-face
    font-family: "Lato"
    src: url('./assets/fonts/Lato-Light.ttf') format("truetype")
    font-weight: light

@font-face
    font-family: "Bebas"
    src: url('./assets/fonts/BebasNeue-Regular.ttf') format("truetype")
    font-weight: regular

// ##################################################################################
// ##################################################################################
// ##################################################################################

@import './style/var'

// ##################################################################################
// ##################################################################################
// ##################################################################################

*
    box-sizing: border-box

html,
body
    width: 100%
    margin: 0
    padding: 0
    font-size: 1rem
    background-color: $second 
    min-height: 500px
    letter-spacing: 2px

::selection 
    background-color: $prime

a,
a:link,
a:visited
    cursor: pointer
    text-decoration: none
    color: $grey
a:hover,
a:active
    color: darken($grey, 10)
